ThemesPack/Themes/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ThemesPack"
                    >
    <SolidColorBrush x:Key="{x:Static local:CustomResources.InverseBorderBrushKey}" Color="#FF707070" />
    <SolidColorBrush x:Key="{x:Static local:CustomResources.BorderBrushKey}" Color="#FF547cb3" />
    <SolidColorBrush x:Key="{x:Static local:CustomResources.LabelHighlightBrushKey}" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="{x:Static local:CustomResources.DisabledForegroundBrushKey}" Color="#ADADAD" />
    <SolidColorBrush x:Key="{x:Static local:CustomResources.DarkNormalSolidBrush2Key}" Color="#FFB9DA89"/>
    <SolidColorBrush x:Key="{x:Static local:CustomResources.PressedSolidBrushKey}" Color="#FFC2E097"/>
    <SolidColorBrush x:Key="{x:Static local:CustomResources.TabItemDisabledBackgroundBrushKey}" Color="#F4F4F4"/>
    <SolidColorBrush x:Key="{x:Static local:CustomResources.SideBarBackgroundBrushKey}" Color="#FFebf3f9"/>
    <SolidColorBrush x:Key="{x:Static local:CustomResources.CaptionBrushKey}" Color="#FF000000" />

    <LinearGradientBrush x:Key="{x:Static local:CustomResources.HSplitterBackgroundBrushKey}" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFABABAB" Offset="0.509"/>
        <GradientStop Color="#FFABABAB" Offset="1"/>
        <GradientStop Color="#FFBCBCBC" Offset="0.455"/>
        <GradientStop Color="#FFE3E3E3" Offset="0"/>
    </LinearGradientBrush>
    
    
    <LinearGradientBrush x:Key="{x:Static local:CustomResources.NormalGradientBrushKey}" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFE3EFFF" Offset="0"/>
        <GradientStop Color="#FFD4E5FC" Offset="0.2"/>
        <GradientStop Color="#FFB3CFF5" Offset="0.6"/>
        <GradientStop Color="#FF89B3ED" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="{x:Static local:CustomResources.InverseNormalGradientBrushKey}" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFF3F3F3" Offset="0"/>
        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
        <GradientStop Color="#FFCDCDCD" Offset="1"/>
    </LinearGradientBrush>

    <!--Left Menu Button  -->
    <LinearGradientBrush x:Key="{x:Static local:CustomResources.ButtonNormalBrushKey}" StartPoint="0, 0" EndPoint="0,1">
        <GradientStop Color="#FFF5FBFF" Offset="0"/>
        <GradientStop Color="#FFD1E4F3" Offset="1"/>
        <GradientStop Color="#FFD0DFEB" Offset="0.518"/>
        <GradientStop Color="#FFD8E8F5" Offset="0.482"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="{x:Static local:CustomResources.ButtonSelectedBrushKey}" StartPoint="0, 0" EndPoint="0,1">
        <GradientStop Color="#FFfdd59a" Offset="0"/>
        <GradientStop Color="#FFf8de70" Offset="1"/>
        <GradientStop Color="#FFfdae49" Offset="0.527"/>
        <GradientStop Color="#FFffbd68" Offset="0.483"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="{x:Static local:CustomResources.ButtonPressedBrushKey}" StartPoint="0, 0" EndPoint="0,1">
        <GradientStop Color="#FFFFFAD9" Offset="0"/>
        <GradientStop Color="#FFFFE69E" Offset="1"/>
        <GradientStop Color="#FFFFD86D" Offset="0.527"/>
        <GradientStop Color="#FFFFE8A7" Offset="0.483"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="{x:Static local:CustomResources.ButtonHoverBrushKey}" StartPoint="0, 0" EndPoint="0,1">
        <GradientStop Color="#FFFFFAD9" Offset="0"/>
        <GradientStop Color="#FFFFE69E" Offset="1"/>
        <GradientStop Color="#FFFFD86D" Offset="0.527"/>
        <GradientStop Color="#FFFFE8A7" Offset="0.483"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="{x:Static local:CustomResources.ButtonDarkBrushKey}" EndPoint="0.513,1.09" StartPoint="0.513,-0.052">
        <GradientStop Color="#FF2A68AD" Offset="0.406"/>
        <GradientStop Color="#FF519BDD" Offset="0.156"/>
        <GradientStop Color="#FF165195" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="{x:Static local:CustomResources.ButtonGreenBrushKey}"  EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFc5df93" Offset="1"/>
        <GradientStop Color="#FFe3f7ba" Offset="0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="{x:Static local:CustomResources.ButtonDarkHoverBrushKey}" EndPoint="0.513,1.09" StartPoint="0.513,-0.052">
        <GradientStop Color="#FF4F7AAA" Offset="0.369"/>
        <GradientStop Color="#FFB6CDE2" Offset="0.094"/>
        <GradientStop Color="#FF145094" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="{x:Static local:CustomResources.BackgroundGradientBrushKey}" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF7DA3D5" Offset="0"/>
        <GradientStop Color="#FF6A8EBE" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="{x:Static local:CustomResources.HoverGradientBrushKey}" EndPoint="0,1" StartPoint="0,0" SpreadMethod="Reflect">
        <GradientStop Color="#FFFFF5CB" Offset="0.2"/>
        <GradientStop Color="#FFFFE290" Offset="0.6"/>
        <GradientStop Color="#FFFFDB76" Offset="1"/>
        <GradientStop Color="#FFFFF8D5" Offset="0"/>
    </LinearGradientBrush>
</ResourceDictionary>