trunk/ interactive-modules --username taras.horyachko/TreeViewProject/TreeViewProject/Views/Shell.xaml

<Window x:Class="TreeViewProject.Views.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:theme="clr-namespace:ThemesPack;assembly=ThemesPack"
        xmlns:vm="clr-namespace:TreeViewProject.ViewModels"
        xmlns:local="clr-namespace:TreeViewProject.Views"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        Title="Shell" Height="300" Width="300"
        WindowStyle="None"
        WindowState="Maximized"
        >
    <Window.Resources>
        <Style x:Key="AnimationBorder" TargetType="Border">
            <Setter Property="Height" Value="15"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Height" Value="60"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <SolidColorBrush x:Key="HeaderBrush" Color="#5280BC"/>
        <SolidColorBrush x:Key="DetailedViewHeaderBrush" Color="#FF769BCB"/>
        
        <Style x:Key="BtnStyle" TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>

        <SolidColorBrush Color="#FFADD8E6" x:Key="ZoomControlBackground"/>

        <LinearGradientBrush x:Key="EngineBackground" StartPoint="0,0" EndPoint="0,1">
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="#318ED5" Offset="0" />
                <GradientStop Color="#1356AE" Offset="1" />
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="WebserverBackground" StartPoint="0,0" EndPoint="0,1">
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="#F3C04A" Offset="0" />
                <GradientStop Color="#E9890A" Offset="1" />
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>

        <Style TargetType="TextBlock" x:Key="TrimmingTextBlock">
            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
            <Setter Property="ToolTipService.IsEnabled" Value="True" />
            <Setter Property="ToolTip" Value="{Binding Text, RelativeSource={RelativeSource Mode=Self}}" />
            <Style.Triggers>
                <Trigger Property="Text" Value="{x:Null}">
                    <Setter Property="ToolTipService.IsEnabled" Value="False"/>
                </Trigger>
                <Trigger Property="Text">
                    <Trigger.Value>
                        <x:Static Member="System:String.Empty" />
                    </Trigger.Value>
                    <Setter Property="ToolTipService.IsEnabled" Value="False"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBlock" x:Key="HeaderText">
            <Setter Property="Foreground" Value="{StaticResource HeaderBrush}"/>
            <Setter Property="Margin" Value="3" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="14" />
        </Style>

        <Style TargetType="TextBlock" x:Key="ValueText" BasedOn="{StaticResource TrimmingTextBlock}">
            <Setter Property="Margin" Value="3" />

        </Style>

        <DataTemplate DataType="{x:Type vm:Tree}">
            <Border CornerRadius="2" Name="MainBorder" Background="{StaticResource WebserverBackground}" Margin="5">
                <StackPanel>
                    <TextBlock Style="{StaticResource TrimmingTextBlock}" Foreground="White" FontSize="12" FontWeight="Bold" HorizontalAlignment="Center" Text="{Binding Name}"/>
                    <Border CornerRadius="2" Background="White" Opacity="0.8" Margin="3">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource ValueText}" FontStyle="Italic" Text="Nodes"/>
                            <TextBlock Grid.Column="1" Grid.Row="0" Style="{StaticResource ValueText}" FontWeight="Bold"   Text="{Binding NodesCount}"/>
                        </Grid>
                    </Border>
                </StackPanel>
            </Border>
        </DataTemplate>

        <Style TargetType="Grid" x:Key="DetailedView">
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform CenterX="0" CenterY="{Binding ActualHeight, ElementName=MaximizedView}" />
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Visibility" Value="Visible">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" From="0"
                                                         To="1" Duration="0:0:0.2" FillBehavior="HoldEnd"/>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY"
                                                         To="1" Duration="0:0:0.2" FillBehavior="HoldEnd" From="0"/>
                            </Storyboard>

                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Grid>
        <GroupBox Header="Trees" Margin="50, 50, 50, 100" Name="groupBox1" >
            <Grid>
                <ListBox ItemsSource="{Binding Trees}"/>
            </Grid>
        </GroupBox>
        <Border Style="{StaticResource AnimationBorder}"
            CornerRadius="5,5,0,0" 
                BorderBrush="DarkGray" 
                BorderThickness="1" 
                Background="Transparent" 
                VerticalAlignment="Bottom" 
                Margin="20,20,20,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="ToolBox" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Border Grid.Row="1" CornerRadius="0" BorderBrush="Gray">
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{StaticResource BtnStyle}" Command="{Binding NewTreeCommand}">New</Button>
                        <Button Style="{StaticResource BtnStyle}" Command="{Binding NewTreeCommand}">Delete</Button>
                        <Button Style="{StaticResource BtnStyle}" Command="{Binding NewTreeCommand}">View</Button>
                        <Button  Command="{Binding CloseCommand}">Close</Button>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
        
        <!--<Grid Style="{StaticResource DetailedView}" Visibility="{Binding Path=MaximizedViewState, Converter={StaticResource MaximizedViewStateToVisibility}}">
            <Border Background="Black" Opacity="0.4" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
            </Border>
            <Border Margin="50" CornerRadius="3" Opacity="1" Background="{StaticResource DetailedViewHeaderBrush}" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Center" 
                                       VerticalAlignment="Center" 
                                       Foreground="White"
                                       FontWeight="Bold"
                                       FontSize="14"
                                       Text="{Binding Name}">
                        </TextBlock>
                        <Button Command="{Binding CloseCommand}" 
                                    HorizontalAlignment="Right" 
                                    Grid.Column="1"
                                    Margin="5" 
                                    Background="{x:Null}" 
                                    BorderBrush="{x:Null}" 
                                    Style="{DynamicResource {x:Static theme:CustomResources.ButtonWithBorderGlowTemplateKey}}" 
                                    Width="15" Height="15" x:Name="PART_CloseButton" ToolTip="Close" Focusable="False" IsTabStop="False">
                            <Path Data="M0.5,0.5 L18.5,18.5 M 18.5,0.5 L 0.5,18.5" Stretch="Uniform" StrokeThickness="1" Stroke="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Button>
                    </Grid>
                    <Border Grid.Row="1" CornerRadius="0,0,3,3" Opacity="1" Background="#FFFFFF" Margin="2,0,2,2" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" >
                        
                    </Border>
                </Grid>
            </Border>
        </Grid>-->
    </Grid>
</Window>
